<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./src/global.css" />
    <style>
      body,
      button,
      input,
      select,
      table,
      textarea {
        font-size: 12px;
        line-height: 16px;
        font-family: 'Noto Sans KR', sans-serif, NanumGothic, '나눔고딕', Dotum,
          '돋움', Helvetica, 'Apple SD Gothic Neo';
        font-weight: 300;
      }
      a,
      a:hover,
      a:active,
      a:focus {
        color: inherit;
        text-decoration: none;
      }
      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    </style>
    <title>Flower</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
